<!doctype html>
<html lang="sr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Merriweather|Tangerine|Caveat" rel="stylesheet">
    <!-- Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Почетна страна!</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="Pictures/logo3.png" width="90" height="60" class="d-inline-block align-top rounded" alt="M3Design"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">SW туторијал</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" aria-disabled="true">Ручна дизалица</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><!-- navbar -->
    <!-- container -->
    <div class="container">
      <!-- Content here -->
      <div>
        <h1>Генерисање техничке документације. Визуелизација. Анализа и оптимизација</h1>
        <div class="row justify-content-center">
          <div class="col-12 col-sm-12 col-md-11 col-lg-10">
            <div class="accordion" id="sw_tutorial">
              <div class="accordion-item">
                <h2 class="accordion-header" id="carousel_visualization">
                  <button class="btn accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_carousel_visualization" aria-expanded="true" aria-controls="collapse_carousel_visualization">
                    Кратки подсетник:
                  </button>
                </h2>
                <div id="collapse_carousel_visualization" class="accordion-collapse collapse show" aria-labelledby="carousel_visualization" data-bs-parent="#sw_tutorial">
                  <div class="accordion-body">
                    <div id="carousel_sw_tutorial" class="carousel carousel-dark slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="7" aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="8" aria-label="Slide 9"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="9" aria-label="Slide 10"></button>
                        <button type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide-to="10" aria-label="Slide 11"></button>
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="Pictures/Carousel/Visualization_1.jpg" class="d-block w-100" alt="Команда: Pack and go">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_2.jpg" class="d-block w-100" alt="Подешавања у команди: Pack and go">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_3.jpg" class="d-block w-100" alt="Подешавања у команди: Pack and go">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_4.jpg" class="d-block w-100" alt="Команда: Find References">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_5.jpg" class="d-block w-100" alt="Команда: Find References">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_6.jpg" class="d-block w-100" alt="Затварање склопа">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_7.jpg" class="d-block w-100" alt="Отварање склопа">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_8.jpg" class="d-block w-100" alt="Праћење туторијала">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_9.jpg" class="d-block w-100" alt="Провера склопа">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_10.jpg" class="d-block w-100" alt="Визуелизација">
                        </div>
                        <div class="carousel-item">
                          <img src="Pictures/Carousel/Visualization_10.jpg" class="d-block w-100" alt="Display State">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carousel_sw_tutorial" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="visualization_tutorial">
                  <button class="btn accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_visualization_tutorial" aria-expanded="true" aria-controls="collapse_visualization_tutorial">
                    Assembly visualization:
                  </button>
                </h2>
                <div id="collapse_visualization_tutorial" class="accordion-collapse collapse" aria-labelledby="visualization_tutorial" data-bs-parent="#sw_tutorial">
                  <div class="accordion-body">
                    <div class="card ratio ratio-16x9">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/lQlFsy7bf9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <nav class="card-header" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">&copy; Slobodan Ivković</li>
                  <li class="breadcrumb-item"><a href="https://www.linkedin.com/in/slobodan-ivkovic-a08326ba"><img src="Pictures/Icons/linkedin.png" alt="linkedin logo"></a></li>
                  <li class="breadcrumb-item"><a href="https://twitter.com/slobodan_iv"><img src="Pictures/Icons/twitter.png" alt="twitter logo"></a></li>
                  <li class="breadcrumb-item"><a href="https://www.youtube.com/user/Mickijedini"><img src="Pictures/Icons/youtube.png" alt="youtube logo"></a></li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div><!-- container -->

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
